<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.Forms.RibbonCheckBox" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonItem" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5" />
        <Point X="3.5" Y="1.562" />
        <Point X="4.5" Y="1.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACABgCMAEAAAAFAIABACkAgIBAAAIAAJAAAAmAAAEA=</HashCode>
      <FileName>Component Classes\RibbonCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.RibbonUpDown" Collapsed="true">
    <Position X="8" Y="9.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.RibbonTextBox" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="8.625" />
        <Point X="7.375" Y="8.625" />
        <Point X="7.375" Y="9.875" />
        <Point X="8" Y="9.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgCACDCNAAAQAAAoIADAAAAgABAAAABAIEAAAIACAEA=</HashCode>
      <FileName>Component Classes\RibbonUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.RibbonTextBox" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Forms.RibbonItem" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.691" />
        <Point X="3.5" Y="8.625" />
        <Point X="4.5" Y="8.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgCAQACIgAEGCAgAYELAWAAgAJAQAIgEKIABQHRGBMA=</HashCode>
      <FileName>Component Classes\RibbonTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.RibbonComboBox">
    <Position X="9.75" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="System.Windows.Forms.RibbonComboBox.RibbonItemEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Component Classes\RibbonComboBox.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="System.Windows.Forms.RibbonTextBox" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="8.625" />
        <Point X="7.375" Y="8.625" />
        <Point X="7.375" Y="8.519" />
        <Point X="9.75" Y="8.519" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ykhCBMGKACCPMAAAMAIIAgEAARAGgAAAIBAAABRCgQE=</HashCode>
      <FileName>Component Classes\RibbonComboBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.RibbonLabel" Collapsed="true">
    <Position X="4.5" Y="6" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonItem" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.691" />
        <Point X="3.5" Y="6.312" />
        <Point X="4.5" Y="6.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAAAAAIAAAAAAgABAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>Component Classes\RibbonLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.RibbonButtonList">
    <Position X="4.5" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="System.Windows.Forms.RibbonButtonList.ListScrollType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Component Classes\RibbonButtonList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="System.Windows.Forms.RibbonButtonList.RibbonItemEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Component Classes\RibbonButtonList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="System.Windows.Forms.RibbonItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.691" />
        <Point X="3.5" Y="9.367" />
        <Point X="4.5" Y="9.367" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>wgqDAnCIyKS7d0QIICQiBpGy2TgDgohQIABNjGCmTIE=</HashCode>
      <FileName>Component Classes\RibbonButtonList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.RibbonItemGroup" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.691" />
        <Point X="3.5" Y="6.312" />
        <Point X="4.377" Y="6.312" />
        <Point X="4.377" Y="5.625" />
        <Point X="4.5" Y="5.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAiAAECIgCEBCCCEAAAAAAAgABAAAgAAAAAEACAAAAE=</HashCode>
      <FileName>Component Classes\RibbonItemGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.RibbonOrbMenuItem" Collapsed="true">
    <Position X="8" Y="4.25" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonButton" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="0.812" />
        <Point X="7.382" Y="0.812" />
        <Point X="7.382" Y="4.596" />
        <Point X="8" Y="4.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIAQAAABAAAACIAAAABAAAAAAAAAAAIA=</HashCode>
      <FileName>Component Classes\RibbonOrbMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.RibbonCaptionButton" Collapsed="true">
    <Position X="8" Y="3.5" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonButton" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="0.812" />
        <Point X="7.382" Y="0.812" />
        <Point X="7.382" Y="3.846" />
        <Point X="8" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAQAAAAAQAAAAAAAAAAAAACAAAAAQAAAAAAAACAAAI=</HashCode>
      <FileName>Component Classes\RibbonCaptionButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.RibbonDescriptionMenuItem" Collapsed="true">
    <Position X="8" Y="2.75" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonButton" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="0.812" />
        <Point X="7.382" Y="0.812" />
        <Point X="7.382" Y="3.096" />
        <Point X="8" Y="3.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAgAAAEAAQAAAAgIAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>Component Classes\RibbonDescriptionMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.RibbonOrbRecentItem" Collapsed="true">
    <Position X="8" Y="2" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonButton" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="0.812" />
        <Point X="7.382" Y="0.812" />
        <Point X="7.382" Y="2.346" />
        <Point X="8" Y="2.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component Classes\RibbonOrbRecentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.RibbonOrbOptionButton" Collapsed="true">
    <Position X="8" Y="1.25" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonButton" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="0.812" />
        <Point X="7.382" Y="0.812" />
        <Point X="7.382" Y="1.596" />
        <Point X="8" Y="1.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Component Classes\RibbonOrbOptionButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.RibbonColorChooser" Collapsed="true">
    <Position X="8" Y="0.5" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonButton" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.812" />
        <Point X="8" Y="0.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACACAAAAAAIAAAAAAAQAAAAAgCAAAAAAAAAgABAQgA=</HashCode>
      <FileName>Component Classes\RibbonColorChooser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.RibbonSeparator" Collapsed="true">
    <Position X="4.5" Y="2" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonItem" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5" />
        <Point X="3.5" Y="2.312" />
        <Point X="4.5" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAACAAAAAACAAAAAAAAAgAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Component Classes\RibbonSeparator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.RibbonQuickAccessToolbar" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonItem" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5" />
        <Point X="3.5" Y="3.562" />
        <Point X="4.5" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IgiAAACAAyAACEAAAAEAIAAgABAEghEAAhIAACAAAAg=</HashCode>
      <FileName>Component Classes\RibbonQuickAccessToolbar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.RibbonHost" Collapsed="true">
    <Position X="4.5" Y="4" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5" />
        <Point X="3.5" Y="4.375" />
        <Point X="4.5" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAGRAACAgAASAAAAIAAAAgAgAAEAAAAAIAQAABAAQAA=</HashCode>
      <FileName>Component Classes\RibbonHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.RibbonButton" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <InheritanceLine Type="System.Windows.Forms.RibbonItem" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5" />
        <Point X="3.5" Y="0.812" />
        <Point X="4.5" Y="0.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>z1rCBMSKgCCvNwMFMQKKAwEmKZASDgEBLJAAhiCD18E=</HashCode>
      <FileName>Component Classes\RibbonButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.RibbonItem" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCgwETIwKCjJMCHFgZggAhioRAB2VUZIIAgCAa3RnM=</HashCode>
      <FileName>Component Classes\RibbonItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>